<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  <!--ham -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Mere Kuchh Savaal</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFT GAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-----------audio---------->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <style type="text/css">
* {box-sizing: border-box;}

@font-face {
    font-family: Montserrat-Thin;
    src: url(Montserrat-Thin.ttf);
  }
.hello{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 40%;
    color:#F00;
}
.wellcome{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color:#F00;
}

body{
    margin:0;
    padding: 0;    
}
.preload{
    width: 100%;
    height: 100%;
    background:#000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

}

.loader-frame{
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 15%;
    position: relative;
}

.circle{
  position: absolute;
  height: 250px;
  width: 250px;
  background-color: white 0%;
  border: 1px solid #ff0;
  border-radius: 50%;
  display: inline-block;
}

.loader1{
    position: absolute;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border-top: 5px solid   #ff0;
    border-bottom: 5px solid #ff0;
    animation: clockwisespin 5s linear 3;
}
@media screen and (max-width: 420px) {
  
   
  .loader-frame{
    margin-top: 30%;

  }
  
.hello{
  margin-top: 30vh;
  padding-bottom: 50%;
  }
  
}
@keyframes clockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}


@keyframes fadeout{
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes fadein{
    from{opacity: 0;}
    to{opacity: 1;}
}


  </style>
  <link rel="stylesheet" href="../basestyle.css">

</head>
 <body onload="myFunction()">
          <div class="preload" id="preload" style="z-index:999999999999999;">
        <div class="logo">
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1">
            </div>
            <div class="circle"></div>
            <h1 class="hello" >Loading...</h1>
        </div>
    </div>
  <!-- END PRELOADER -->
  <div class="flex-contianer" >
    <div class="aud">
      <audio src="../eng.mp3" id="aud" loop="TRUE"></audio>
      <button id="butto" class="butto">
        <i class="fa fa-volume-up " aria-hidden="true"></i>
      </button>
    </div>
    <div id="eee" style="display: none;" >

      <button class="map-point-sm en eng button" id="en" data-show=".english">
        <div class="content">
          <div  class="ed">
            <p>English</p>
          </div>
        </div>
      </button>
      <button class="map-point-sm hi button" id="hi" data-show=".hindi">
        <div class="content">
          <div>
            <p  class="hd">Hindi</p>
          </div>
        </div>
      </button>

    </div><!-- end inner basic -->
  </div>
  <!-- partial:index.partial.html -->
  <canvas id="bgCanvas"></canvas>
  <!-- partial -->
  <div class="scroll-left">
    <p>मेरे कुछ सवाल &nbsp &nbsp &nbsp Mere Kuchh Savaal &nbsp &nbsp &nbsp मेरे कुछ सवाल &nbsp &nbsp &nbsp Mere Kuchh Savaal &nbsp &nbsp &nbsp मेरे कुछ सवाल &nbsp &nbsp &nbsp Mere Kuchh Savaal &nbsp &nbsp &nbsp मेरे कुछ सवाल &nbsp &nbsp &nbsp Mere Kuchh Savaal &nbsp &nbsp &nbsp मेरे कुछ सवाल &nbsp &nbsp &nbsp Mere Kuchh Savaal &nbsp &nbsp &nbsp </p>
  </div>

</div>

<div>

  <div class="initialmsg">
    <div id="but" class="weswap-current">
     <p style="text-align:center;">
मेरे कुछ सवाल थे तुमसे, फुरसत मिले तो जवाब दे देना...<br>
और अगर कुछ लेना बाकी हो मुझसे, तो जान बची है वो भी ले लेना।<br>
   </p>

    <p style="text-align:center;">
   जब तुमने कहां मुझसे चलो अब अलग होते है, तुम्हारे लिए तुम्हारे विचार नेक थे...<br>
में पूछता हूं तुमसे, कि पूछो खुदसे तुम्हारे मन में क्या उससे पहले हम एक थे???<br>
मेरे कुछ सवाल थे तुमसे...<br>
   </p>
 <p style="text-align:center;">
  मैं आज फिर टूटा, शायद टूटना मेरा नसीब था...<br>
मैं पूछता हूं तुमसे, क्या तुम्हारे लिए सच में तुम्हारे करीब था???<br>
मेरे कुछ सवाल थे तुमसे...<br>
  </p>
  
 <p style="text-align:center;">
मैने सुना कि तुम अब खुश हो...<br>
तुम अब खुश हो मेरे ना होने से...<br>
में पूछता हूं तुमसे, कहां गई वो बात, जब तुम कहती थी, मुझे दर्द होता है तुम्हारे रोने से???<br>
मेरे कुछ सवाल थे तुमसे...<br>
  </p>

  <p style="text-align:center;">
तुमने बड़ी आसानी से केह दिया की मेरा कोई अस्तित्व नहीं है तुम्हारे किसी कोने में...<br>
में पूछता हूं तुमसे, इतना ज्यादा दर्द हुआ तुम्हे मेरा बोझ ढोने में???<br>
  </p>

   <p style="text-align:center;">
मेरे कुछ सवाल थे तुमसे, फुरसत मिले तो जवाब दे देना...<br>
और अगर कुछ लेना बाकी हो मुझसे, <b>तो जान बची है वो भी ले लेना।</b><br>
  </p> 
 <p style="text-align:right; padding-right:  8%;">
  - भव्य कुमार जैन<br>
</p>


</div>

</div>

<div class="english hide">
  <div id="but" class="weswap-current">

  </div>

</div>
<div class="hindi hide">
  <div id="but" class="weswap-current">

    <!-------hindi not used-------->
  </div>
</div>



</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script  src="../basescript.js"></script>

<!-----------preloader script----->
<script type="text/javascript">
 var myVar;

function myFunction(){
    myVar = setTimeout(hiding, 2000);
    myVar = setTimeout(showPage,3000);
}

function showPage(){
    document.getElementById("preload").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
}

function hiding(){
    document.getElementById("preload").style.animation = "fadeout 1s ease";
    document.getElementById("myDiv").style.animation = "fadein 1s ease";
}


</script>
</body>
</html>
